FleetManagement-V2/WPF_GUI/ReadWindows/TankkaartInfoWindow.xaml

<Window x:Class="WPF_GUI.ReadWindows.TankkaartInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.ReadWindows"
        mc:Ignorable="d"
        Title="TankkaartInfoWindow" Height="250" Width="500">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width"               Value="190" />
                <Setter Property="FontWeight"          Value="Bold" />
                <Setter Property="FontSize"            Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment"   Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"            Value="15" />
                <Setter Property="Width"               Value="290" />
                <Setter Property="IsReadOnly"          Value="True" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment"   Value="Center" />
                <Setter Property="Text"                Value="" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin"          Value="5" />
            </Style>
        </Grid.Resources>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Vertical">
             
                <StackPanel Orientation="Horizontal">
                    <Label    Content="Kaartnummer"/>
                    <TextBox  Name="kaartnummer" Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Geldigheidsdatum" />
                    <TextBox Name="geldigheidsdatum"    />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Geblokkeerd" />
                    <CheckBox Name="geblokkeerd" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Brandstoftype" />
                    <TextBox Name="brandstoftype"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Pincode" />
                    <TextBox Name="pincode"  />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label   Content="Bestuurder" />
                    <TextBox Name="bestuurder"  />
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
