FleetManagement-V2/WPF_GUI/ReadWindows/VoertuigInfoWindow.xaml

<Window x:Class="WPF_GUI.ReadWindows.VoertuigInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.ReadWindows"
        mc:Ignorable="d"
        Title="VoertuigInfoWindow" Height="450" Width="500">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width"               Value="190" />
                <Setter Property="FontWeight"          Value="Bold" />
                <Setter Property="FontSize"            Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment"   Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"            Value="15" />
                <Setter Property="Width"               Value="290" />
                <Setter Property="IsReadOnly"          Value="True" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment"   Value="Center" />
                <Setter Property="Text"                Value="" />
            </Style>
        </Grid.Resources>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label   Content="ID" />
                    <TextBox Name="id" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Merk" />
                    <TextBox Name="merk"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Model" />
                    <TextBox Name="model"    />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Chassisnummer" />
                    <TextBox Name="chassisnummer" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Nummerplaat" />
                    <TextBox Name="nummerplaat"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Brandstof type" />
                    <TextBox Name="brandstofType"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Wagen type" />
                    <TextBox Name="wagenType" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Kleur" />
                    <TextBox Name="kleur" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Aantal deuren" />
                    <TextBox Name="aantalDeuren" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bestuurder" />
                    <TextBox Name="bestuurder" />
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
