FleetManagement-V2/WPF_GUI/UpdateWindows/TankkaartUpdateWindow.xaml

<Window x:Class="WPF_GUI.UpdateWindows.TankkaartUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.UpdateWindows"
        mc:Ignorable="d"
        Title="TankkaartUpdateWindow" Height="300" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="190" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="190" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="190" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="190" />
            </Style>
        </Grid.Resources>

        <DockPanel Margin=" 10">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Kaartnummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbKaartnummer" Text="" FontSize="15" VerticalAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label   Content="Geldigheidsdatum" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Name="dpGeldigheidsdatum"  FontSize="15"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Geblokkeerd" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <CheckBox Name="cbGeblokkeerd"  FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Brandstof type" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbBrandstoftype"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Pincode" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbPincode" Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
           
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button x:Name="btnOpslaan" Content="Opslaan" Background="LawnGreen" BorderThickness="1" Click="btnOpslaan_Click"/>
                    <Button x:Name="btnAnnuleren" Content="Annuleren" Background="OrangeRed" BorderThickness="1" Click="btnAnnuleren_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
