FleetManagement-V2/WPF_GUI/UpdateWindows/VoertuigUpdateWindow.xaml

<Window x:Class="WPF_GUI.UpdateWindows.VoertuigUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.UpdateWindows"
        mc:Ignorable="d"
        Title="VoertuigUpdateWindow" Height="450" Width="400">
    <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="190" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="190" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="190" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </Grid.Resources>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Label   Content="Chassisnummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbChassisnummer" Text="" IsReadOnly="True" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label   Content="Nummerplaat" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbNummerplaat" Text=" " FontSize="15"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Merk" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbMerk" Text=" "  FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Model" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbModel" Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Type wagen" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbWagentype"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Brandstof type" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbBrandstoftype"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Aantal deuren" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbAantalDeuren" Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Kleur" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbKleur"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <Label  Content="Bestuurder" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="bestuurder"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button x:Name="btnOpslaan" Content="Opslaan" Background="LawnGreen" BorderThickness="1" Click="btnOpslaan_Click"/>
                    <Button x:Name="btnAnnuleren" Content="Annuleren" Background="OrangeRed" BorderThickness="1" Click="btnAnnuleren_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
