FleetManagement-V2/WPF_GUI/UitgebreideFilters/BestuurderExtendedFilter.xaml

<UserControl x:Class="WPF_GUI.UitgebreideFilters.BestuurderExtendedFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.UitgebreideFilters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel x:Name="Filter" DockPanel.Dock="Top" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <TextBox x:Name="tbID" Width="100"/>

                <Label Content="Naam"/>
                <TextBox x:Name="cmbNaam" Width="100"/>

                <Label Content="Voornaam"/>
                <TextBox x:Name="tbVoornaam" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Rijksregisternummer"/>
                <TextBox x:Name="tbRijksregisternummer" Width="100" />

                <Label Content="Rijbewijs"/>
                <TextBox x:Name="tbRijbewijs" Width="100" />

                <Button x:Name="btnZoek" Content="Zoek" Width="75" Click="btnZoek_Click" />
                <Button x:Name="btnWisFilters" Content="Wis filter" Width="75" Click="btnWisFilters_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
