FleetManagement-V2/WPF_GUI/UitgebreideFilters/TankkaardExtendedFilter.xaml

<UserControl x:Class="WPF_GUI.UitgebreideFilters.TankkaardExtendedFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.UitgebreideFilters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </DockPanel.Resources>



            <Label DockPanel.Dock="Top"  Content="Overzicht tankkaarten:" FontWeight="Bold"/>
            <DockPanel>
                <StackPanel x:Name="Filter" DockPanel.Dock="Top" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Name="kaartnummer" Content="Kaartnummer"/>
                        <TextBox x:Name="tbKaartnummer" Width="100"/>

                        <Label Content="Geldigheidsdatum"/>
                        <DatePicker x:Name="dpGeldig" Width="100"/>

                        <Label Content="Brandstoftype"/>
                        <ComboBox x:Name="cmbBrandstoftype" Width="100"/>

                        <Label Content="Geblokkeerd"/>
                        <CheckBox x:Name="cbGeblokkeerd" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
