FleetManagement-V2/WPF_GUI/UitgebreideFilters/VoertuigExtendedFilter.xaml

<UserControl x:Class="WPF_GUI.UitgebreideFilters.VoertuigExtendedFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.UitgebreideFilters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel x:Name="Filter" DockPanel.Dock="Top" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label Content="Merk"/>
                <TextBox x:Name="tbMerk" Width="100"/>

                <Label Content="Chassisnummer"/>
                <TextBox x:Name="tbChassisnummer" Width="100"/>

                <Label Content="Nummerplaat"/>
                <TextBox x:Name="tbNummerplaat" Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Brandstof"/>
                <ComboBox x:Name="cmbBrandstoftype" Width="100"/>

                <Label Content="Bestuurder"/>
                <TextBox x:Name="tbBestuurder" Width="100" />

                <Button x:Name="btnZoek" Content="Zoek" Width="75" Click="btnZoek_Click" />
                <Button x:Name="btnWisFilters" Content="Wis filter" Width="75" Click="btnWisFilters_Click" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
