FleetManagement-V2/WPF_GUI/Voertuig/VoertuigInfoWindow.xaml

<Window x:Class="WPF_GUI.Voertuig.VoertuigInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Voertuig"
        mc:Ignorable="d"
        Title="VoertuigInfoWindow" Height="450" Width="400">
    <Grid>

        <DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="150" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chassisnummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="chassisnummerField" Text="" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Nummerplaat" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="nummerplaatField" Text=" " FontSize="15"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Merk" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="merkField" Text=" "  FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Model" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="modelField" Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Type wagen" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="typeWagenField"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Brandstof types" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="brandstofTypesField"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Aantal deuren" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="deurenField" Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Kleur" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="kleurField"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Bestuurder" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="bestuurderField"  Text=" " FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
