FleetManagement-V2/WPF_GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Fleet management app" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" Width="auto" BorderThickness="1" Margin="5">
            <StackPanel>
                <Button x:Name="btnBestuurders" Content="Bestuurders" Margin="10"/>
                <Button x:Name="btnVoertuigen"  Content="Voertuigen"  Margin="10"/>
                <Button x:Name="btnTankkaarten" Content="Tankkaarten" Margin="10"/>
            </StackPanel>

        </Border>

        <DockPanel Grid.Column="1">
            <!--<Frame Source="BestuurderPagina.xaml">-->
            <!--Door de MainWnd.content te veranderen (in de .cs file) zal ook de view binnen het frame worden aangepast.-->
            <Frame x:Name="MainWnd" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        </DockPanel>

    </Grid>

</Window>
