FleetManagement-V2/WPF_GUI/ToevoegenWindows/NieuweBestuurderWindow.xaml

<Window x:Class="WPF_GUI.ToevoegenWindows.NieuweBestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.ToevoegenWindows"
        mc:Ignorable="d"
        Title="NieuweBestuurderWindow" Height="475" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin=" 10">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </DockPanel.Resources>
            
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label Grid.Column="0"  Content="ID"/>
                        <TextBox Grid.Column="1" x:Name="tbBestuurderID" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Naam"/>
                        <TextBox Grid.Column="1" x:Name="tbVoornaam" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Achternaam"/>
                        <TextBox Grid.Column="1" x:Name="tbAchternaam" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Geboortedatum"/>
                        <DatePicker Grid.Column="1" x:Name="dpGeboortedatum" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Rijksregisternummer"/>
                        <TextBox Grid.Column="1" x:Name="tbRijksregisternummer" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Rijbewijs"/>
                        <ComboBox Grid.Column="1" x:Name="cmbRijbewijs" Text="" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Grid.Column="0"  x:Name="btnOpslaan"    Content="Opslaan"   Background="LawnGreen" Width="100" Click="btnOpslaan_Click"/>
                            <Button Grid.Column="1"  x:Name="btnAnnuleren"  Content="Annuleren" Background="Red" Width="100" Click="btnAnnuleren_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label Grid.Column="0"  Content="Straatnaam"/>
                        <TextBox Grid.Column="1" x:Name="tbStraatNaam" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Huisnummer"/>
                        <TextBox Grid.Column="1" x:Name="tbHuisnummer" Text="" VerticalAlignment="Center"/>


                        <Label Grid.Column="0"  Content="Postcode"/>
                        <TextBox Grid.Column="1" x:Name="tbPostcode" Text="" VerticalAlignment="Center"/>


                        <Label Grid.Column="0"  Content="Stad"/>
                        <TextBox Grid.Column="1" x:Name="tbStad" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Voertuig toekennen via nummerplaat:"/>
                        <ComboBox Grid.Column="1" x:Name="cmbNummerplaat" Text="" VerticalAlignment="Center"/>

                        <Label Grid.Column="0"  Content="Tankkaart toekennen:"/>
                        <ComboBox Grid.Column="1" x:Name="cmbTankkaart" Text="" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
