FleetManagement-V2/WPF_GUI/ToevoegenWindows/NieuwVoertuigWindow.xaml

<Window x:Class="WPF_GUI.ToevoegenWindows.NieuwVoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.ToevoegenWindows"
        mc:Ignorable="d"
        Title="NieuwVoertuigWindow" Height="600" Width="400">
    <Grid>
        
        <DockPanel Margin=" 10">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>

                    <StackPanel  Orientation="Vertical">

                        <Label    Content="Merk"/>
                        <TextBox  x:Name="tbMerk" Text="" />

                        <Label    Content="Model"/>
                        <TextBox  x:Name="tbModel" Text="" />

                        <Label    Content="Chassisnummer"/>
                        <TextBox  x:Name="tbChassisnummer" Text="" />

                        <Label    Content="Nummerplaat"/>
                        <TextBox  x:Name="tbNummerplaat" Text="" />

                        <Label    Content="Brandstoftype"/>
                        <ComboBox x:Name="cmbBrandstoftype" Text="" />

                        <Label    Content="Wagentype"/>
                        <ComboBox x:Name="cmbWagentype" Text="" />

                        <Label    Content="Kleur"/>
                        <ComboBox  x:Name="cmbKleur" Text="" />


                        <Label    Content="Aantal deuren"/>
                        <ComboBox x:Name="cmbAantalDeuren" Text="" />


                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnOpslaan"    Content="Opslaan"   Background="LawnGreen" Width="100" Click="btnOpslaan_Click"/>
                            <Button x:Name="btnAnnuleren"  Content="Annuleren" Background="Red"       Width="100" Click="btnAnnuleren_Click"/>
                        </StackPanel>
                        
                    </StackPanel>                
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
