FleetManagement-V2/WPF_GUI/BestuurderWindow/BestuurderWindow.xaml

<Window x:Class="WPF_GUI.BestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="BestuurderWindow" Height="600" Width="1000">
    <DockPanel Margin="10" LastChildFill="False">
        <DockPanel DockPanel.Dock="Right">
            <DockPanel DockPanel.Dock="Top">
                <Label>Filter Bestuurders</Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label>Rijksregisternummer:</Label>
                    <TextBox Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left" />
                    <Label>Naam</Label>
                    <TextBox Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" />
                    <Label>Voornaam</Label>
                    <TextBox Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" />
                    <Button>Zoek</Button>
                </DockPanel>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="Overzicht bestuurders" />
            <ListView x:Name="LVOverzichtBestuurder" DockPanel.Dock="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="100" DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Header="Voornaam" Width="100" DisplayMemberBinding="{Binding Voornaam}" />
                        <GridViewColumn Header="Adres" Width="100" DisplayMemberBinding="{Binding Adres}" />
                        <GridViewColumn Header="Geboortedatum" Width="100" DisplayMemberBinding="{Binding Geboortedatum}" />
                        <GridViewColumn Header="Rijksregisternummer" Width="100" DisplayMemberBinding="{Binding Rijksregisternummer}" />
                        <GridViewColumn Header="Type rijbewijs" Width="100" DisplayMemberBinding="{Binding TypeRijbewijs}" />
                        <GridViewColumn Header="Voertuig" Width="100" DisplayMemberBinding="{Binding Voertuig}" />
                        <GridViewColumn Header="Tankaart nr." Width="100" DisplayMemberBinding="{Binding TankaartNr}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="150">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Overzicht" />
                <Button x:Name="btnOverzichtWagens" Content="Wagens" />
                <Button x:Name="btnOverzichtBestuurder" Content="Bestuurders" />
                <Button x:Name="btnOverzichtTankkaarten" Content="Tankkaarten" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="Acties" />
                <Button x:Name="btnAdd" Content="Toevoegen" />
                <Button x:Name="btnRemove" Content="Verwijderen" />
                <Button x:Name="btnUpdate" Content="Wijzigen" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
