FleetManagement-V2/WPF_GUI/MainPages/BestuurderPagina.xaml

<Page x:Class="WPF_GUI.MainPages.BestuurderPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_GUI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestuurderPagina">

    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid Background="White">
            <DockPanel Margin="10">
                <Label DockPanel.Dock="Top"  Content="Overzicht bestuurders:" FontWeight="Bold"/>
                <DockPanel>
                    <ListView x:Name="lvOverzichtBestuurders" DockPanel.Dock="Bottom" Margin="0,0,10,0" SelectionChanged="lvOverzichtBestuurders_SelectionChanged" 
                      SelectionMode="Single" MouseDoubleClick="lvOverzichtBestuurders_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <!--De namen van de binding moeten exact hetzelfde zijn als de naam van de property-->
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding DriverId}" />
                                <GridViewColumn Header="Naam" Width="100" DisplayMemberBinding="{Binding Naam}" />
                                <GridViewColumn Header="Voornaam" Width="100" DisplayMemberBinding="{Binding Voornaam}" />
                                <GridViewColumn Header="Rijksregisternummer" Width="100" DisplayMemberBinding="{Binding Rijksregisternummer}" />
                                <GridViewColumn Header="Rijbewijs" Width="100" DisplayMemberBinding="{Binding Rijbewijs}" />
                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Toon info"/> <!--TODO: hier klopt nog iets niet, er mag enkel een context menu worden weergegeven wanneer een item geselecteerd is. + binding-->
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>

                </DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button x:Name="btnVoegBestuurderToe" Content="Voeg toe" Click="btnVoegBestuurderToe_Click"/>
                    <Button x:Name="btnVerwijderBestuurder" Content="Verwijder" Click="btnVerwijderBestuurder_Click" />
                    <Button x:Name="btnToonAlleInfo" Content="Toon info" Click="btnToonAlleInfo_Click" />
                    <Button x:Name="btnWijzigBestuurder" Content="Wijzig" Click="btnWijzigBestuurder_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Page>
