FleetManagement-V2/WPF_GUI/MainPages/BestuurderPagina.xaml

<Page x:Class="WPF_GUI.MainPages.BestuurderPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_GUI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BestuurderPagina">

    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="1000">
        <Grid Background="White">
            <DockPanel Margin="10">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Width" Value="150" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Width" Value="150" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </DockPanel.Resources>
                
                <Label DockPanel.Dock="Top"  Content="Overzicht bestuurders:" FontWeight="Bold"/>
                <DockPanel>

                    <StackPanel x:Name="Filter" DockPanel.Dock="Top" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID"/>
                            <TextBox x:Name="tbID" Width="100"/>
                            
                            <Label Content="Rijksregisternummer"/>
                            <TextBox x:Name="tbRijksregisternummer" Width="100" />

                            <Label Content="Rijbewijs"/>
                            <TextBox x:Name="tbRijbewijs" Width="100" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Naam"/>
                            <TextBox x:Name="cmbNaam" Width="100"/>

                            <Label Content="Voornaam"/>
                            <TextBox x:Name="tbVoornaam" Width="100" />

                            <Label Content="Geboortedatum"/>
                            <TextBox x:Name="tbGeboortedatum" Width="100" />
                            
                            <Button x:Name="btnZoek" Content="Zoek" Width="75" Click="btnZoek_Click" />
                            <Button x:Name="btnWisFilters" Content="Wis filter" Width="75" Click="btnWisFilters_Click" />
                        </StackPanel>

                    </StackPanel>

                    <ListView x:Name="lvOverzichtBestuurders" MinWidth="700" DockPanel.Dock="Bottom" Margin="0,0,10,0"  
                      SelectionMode="Single" MouseDoubleClick="lvOverzichtBestuurders_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <!--De namen van de binding moeten exact hetzelfde zijn als de naam van de property-->
                                <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding BestuurderId}" />
                                <GridViewColumn Header="Naam" Width="90" DisplayMemberBinding="{Binding Naam}" />
                                <GridViewColumn Header="Voornaam" Width="70" DisplayMemberBinding="{Binding Voornaam}" />
                                <GridViewColumn Header="Rijksregisternummer" Width="120" DisplayMemberBinding="{Binding Rijksregisternummer}" />
                                <GridViewColumn Header="Rijbewijs" Width="55" DisplayMemberBinding="{Binding Rijbewijs}" />
                                <GridViewColumn Header="Geboortedatum" Width="100" DisplayMemberBinding="{Binding Geboortedatum, StringFormat='dd/MM/yyyy'}" />
                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Toon info"/> <!--TODO: hier klopt nog iets niet, er mag enkel een context menu worden weergegeven wanneer een item geselecteerd is. + binding-->
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>

                </DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button x:Name="btnVoegBestuurderToe" Content="Voeg toe" Click="btnVoegBestuurderToe_Click"/>
                    <Button x:Name="btnVerwijderBestuurder" Content="Verwijder" Click="btnVerwijderBestuurder_Click" />
                    <Button x:Name="btnToonAlleInfo" Content="Toon info" Click="btnToonAlleInfo_Click" />
                    <Button x:Name="btnWijzigBestuurder" Content="Wijzig" Click="btnWijzigBestuurder_Click" />
                    <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Page>
