FleetManagement-V2/WPF_GUI/MainPages/TankkaartPagina.xaml

<Page x:Class="WPF_GUI.MainPages.TankkaartPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_GUI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TankkaartPagina">

    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="1000">
        <Grid Background="White">
            <DockPanel Margin="10">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Width" Value="150" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Width" Value="150" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </DockPanel.Resources>
                
                
               
                    <Label DockPanel.Dock="Top"  Content="Overzicht tankkaarten:" FontWeight="Bold"/>
                <DockPanel>
                    <StackPanel x:Name="Filter" DockPanel.Dock="Top" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Name="kaartnummer" Content="Kaartnummer"/>
                            <TextBox x:Name="tbKaartnummer" Width="100"/>

                            <Label Name="Geldigheidsdatum" Content="Geldigheidsdatum"/>
                            <TextBox x:Name="tbGeldigheidsdatum" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Brandstoftype"/>
                            <ComboBox x:Name="cmbBrandstoftype" Width="100"/>

                            <Label Content="Geblokkeerd"/>
                            <CheckBox x:Name="cbGeblokkeerd" />

                            <Button x:Name="btnZoek" Content="Zoek" Width="75" Click="btnZoek_Click" />
                            <Button x:Name="btnWisFilters" Content="Wis filter" Width="75" Click="btnWisFilters_Click" />
                        </StackPanel>

                    </StackPanel>
                    <ListView x:Name="lvOverzichtTankkaarten" MinWidth="700" DockPanel.Dock="Bottom" Margin="0,0,10,0" SelectionChanged="lvOverzichtTankkaarten_SelectionChanged"
                      SelectionMode="Single" MouseDoubleClick="lvOverzichtTankkaarten_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <!--De namen van de binding moeten exact hetzelfde zijn als de naam van de property-->
                                <GridViewColumn Header="Kaartnummer" Width="150" x:Name="Kaartnummer" DisplayMemberBinding="{Binding Kaartnummer}" />
                                <GridViewColumn Header="Geldigheidsdatum" Width="105" DisplayMemberBinding="{Binding Geldigheidsdatum, StringFormat='dd/MM/yyyy'}" />
                                <GridViewColumn Header="Brandstoftype" Width="100" DisplayMemberBinding="{Binding Brandstof}" />
                                <GridViewColumn Header="Geblokkeerd" Width="90" DisplayMemberBinding="{Binding Geblokkeerd}" />
                                <GridViewColumn Header="Pincode" Width="70" DisplayMemberBinding="{Binding Pincode}" />
                                <GridViewColumn Header="BestuurderID" Width="100" DisplayMemberBinding="{Binding BestuurderId}" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button x:Name="btnVoegTankkaartToe" Content="Voeg toe" Click="btnVoegTankkaartToe_Click"/>
                    <Button x:Name="btnVerwijderTankkaart" Content="Verwijder" Click="btnVerwijderTankkaart_Click" />
                    <Button x:Name="btnToonAlleInfo" Content="Toon info" Click="btnToonAlleInfo_Click" />
                    <Button x:Name="btnWijzigTankkaart" Content="Wijzig" Click="btnWijzigTankkaart_Click" />
                    <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Page>
