FleetManagement-V2/WPF_GUI/MainPages/VoertuigPagina.xaml

<Page x:Class="WPF_GUI.MainPages.VoertuigPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_GUI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoertuigPagina">

    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid Background="White">
            <DockPanel Margin="10">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </DockPanel.Resources>
                
                
                <Label DockPanel.Dock="Top" Content="Overzicht Voertuigen:" FontWeight="Bold"/>
                <DockPanel>
                    <StackPanel x:Name="Filter" DockPanel.Dock="Top" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Merk"/>
                            <TextBox x:Name="tbMerk" Width="100"/>
                            
                            <Label Content="Chassisnummer"/>
                            <TextBox x:Name="tbChassisnummer" Width="100"/>
                            
                            <Label Content="Nummerplaat"/>
                            <TextBox x:Name="tbNummerplaat" Width="100"/>
                      
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Brandstof"/>
                            <ComboBox x:Name="cmbBrandstoftype" Width="100"/>

                            <Label Content="Bestuurder"/>
                            <TextBox x:Name="tbBestuurder" Width="100" />
                            
                            <Button x:Name="btnZoek" Content="Zoek" Width="75" Click="btnZoek_Click" />
                            <Button x:Name="btnWisFilters" Content="Wis filter" Width="75" Click="btnWisFilters_Click" />
                        </StackPanel>
                    
                    </StackPanel>

                    <ListView x:Name="lvOverzichtVoertuigen" MinWidth="700" DockPanel.Dock="Bottom" Margin="0,0,10,0" SelectionChanged="lvOverzichtVoertuigen_SelectionChanged"
                      SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <!--De namen van de binding moeten exact hetzelfde zijn als de naam van de property-->
                                <GridViewColumn Header="Merk"           Width="100" DisplayMemberBinding="{Binding Merk}" />
                                <GridViewColumn Header="Chassisnummer"  Width="100" DisplayMemberBinding="{Binding Chassisnummer}" />
                                <GridViewColumn Header="Nummerplaat"    Width="100" DisplayMemberBinding="{Binding Nummerplaat}" />
                                <GridViewColumn Header="Brandstof"      Width="100" DisplayMemberBinding="{Binding Brandstoftype}" />
                                <GridViewColumn Header="Bestuurder"     Width="100" DisplayMemberBinding="{Binding BestuurderId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button x:Name="btnVoegVoertuigToe"     Content="Voeg toe"  Click="btnVoegVoertuigToe_Click"/>
                    <Button x:Name="btnVerwijderVoertuig"   Content="Verwijder" Click="btnVerwijderVoertuig_Click" />
                    <Button x:Name="btnToonAlleInfo"        Content="Toon info" Click="btnToonAlleInfo_Click" />
                    <Button x:Name="btnWijzigVoertuig"      Content="Wijzig"    Click="btnWijzigVoertuig_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Page>
